music_directory		"~/Disks/Play/Music/"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/mpdstate"

# This setting is the TCP port that is desired for the daemon to get assigned
# to.

port				"6601"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {   
        type            "fifo"  
        name            "Visualizer feed"  
	path            "/tmp/mpd.fifo"  
	format          "44100:16:2"  
}   
